<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PresenceFragment"
    android:background="@color/teal_700">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/presence_card"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_rounded_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_card"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginTop="288dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata_regular"
            android:text="09:50"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/home_card"
            app:layout_constraintStart_toStartOf="@+id/home_card"
            app:layout_constraintTop_toTopOf="@+id/home_card"
            app:layout_constraintVertical_bias="0.161">

        </TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:fontFamily="@font/alata_regular"
            android:text="Silahkan lakukan absen terlebih dahulu sebelum perkuliahan dimulai"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/home_card"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/textView4">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
